<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.example.hanks.photoviewer.photo.HPhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/bigPhotoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

</FrameLayout>